In [1]:
import pandas as pd

In [3]:
data = {'A': [1,2,3],
        'B': [4,5,6],
        'C': [7,8,9]}

data2 = {'A': [10,11,12],
         'B': [13,14,15],
         'C': [16,17,18],
         'D': [19,20,21]}

df1 = pd.DataFrame(data)
df2 = pd.DataFrame(data2)

In [7]:
#concat datasets
pd.concat([df1,df2])

    A   B   C     D
0   1   4   7   NaN
1   2   5   8   NaN
2   3   6   9   NaN
0  10  13  16  19.0
1  11  14  17  20.0
2  12  15  18  21.0

In [13]:
#use axis=1 for horizontal
pd.concat([df1,df2], axis=1)

   A  B  C   A   B   C   D
0  1  4  7  10  13  16  19
1  2  5  8  11  14  17  20
2  3  6  9  12  15  18  21

In [15]:
#give keys to datset
pd.concat([df1,df2], keys=['Data1', 'Data2'])

          A   B   C     D
Data1 0   1   4   7   NaN
      1   2   5   8   NaN
      2   3   6   9   NaN
Data2 0  10  13  16  19.0
      1  11  14  17  20.0
      2  12  15  18  21.0

In [19]:
#give keys horizontal
pd.concat([df1,df2], keys=['Data 1', 'Data 2'], axis=1)

  Data 1       Data 2
       A  B  C      A   B   C   D
0      1  4  7     10  13  16  19
1      2  5  8     11  14  17  20
2      3  6  9     12  15  18  21

In [21]:
#ignore index, will reset index and start form 0
pd.concat([df1,df2], ignore_index=True)

    A   B   C     D
0   1   4   7   NaN
1   2   5   8   NaN
2   3   6   9   NaN
3  10  13  16  19.0
4  11  14  17  20.0
5  12  15  18  21.0

In [27]:
#with differet indices
data1 = {'A': [1,2,3],
        'B': [4,5,6],
        'C': [7,8,9]}

data2 = {'A': [10,11,12],
         'B': [13,14,15],
         'C': [16,17,18],
         'D': [19,20,21]}

df3 = pd.DataFrame(data, index=[1,2,3])
df4 = pd.DataFrame(data2, index=[4,5,6])

In [29]:
#basic concat has no effect
pd.concat([df3,df4])

    A   B   C     D
1   1   4   7   NaN
2   2   5   8   NaN
3   3   6   9   NaN
4  10  13  16  19.0
5  11  14  17  20.0
6  12  15  18  21.0

In [31]:
#setting axis=1 has effect filling with NaN
pd.concat([df3, df4], axis=1)

     A    B    C     A     B     C     D
1  1.0  4.0  7.0   NaN   NaN   NaN   NaN
2  2.0  5.0  8.0   NaN   NaN   NaN   NaN
3  3.0  6.0  9.0   NaN   NaN   NaN   NaN
4  NaN  NaN  NaN  10.0  13.0  16.0  19.0
5  NaN  NaN  NaN  11.0  14.0  17.0  20.0
6  NaN  NaN  NaN  12.0  15.0  18.0  21.0

In [35]:
#with different column names
data3 = {'A': [1,2,3],
        'B': [4,5,6],
        'C': [7,8,9]}

data4 = {'D': [10,11,12],
         'E': [13,14,15],
         'F': [16,17,18],
         'G': [19,20,21]}

df5 = pd.DataFrame(data3)
df6 = pd.DataFrame(data4)

In [37]:
pd.concat([df5,df6])

     A    B    C     D     E     F     G
0  1.0  4.0  7.0   NaN   NaN   NaN   NaN
1  2.0  5.0  8.0   NaN   NaN   NaN   NaN
2  3.0  6.0  9.0   NaN   NaN   NaN   NaN
0  NaN  NaN  NaN  10.0  13.0  16.0  19.0
1  NaN  NaN  NaN  11.0  14.0  17.0  20.0
2  NaN  NaN  NaN  12.0  15.0  18.0  21.0

In [39]:
pd.concat([df5,df6], axis=1)

   A  B  C   D   E   F   G
0  1  4  7  10  13  16  19
1  2  5  8  11  14  17  20
2  3  6  9  12  15  18  21