In [1]:
import pandas as pd

In [3]:
com21 = pd.read_csv('company21.csv', sep=';')
com21

   ID       Name  Age              Job  Gender  Salary
0   1      Ethan   20               PR    Male   20000
1   2     Olivia   24  Project Manager  Female   30000
2   3       Liam   41         Marketer    Male   40000
3   4       Emma   23               PR  Female   20000
4   5   Benjamin   44         Marketer    Male   10000
5   6        Ava   50     Data Analyst  Female  100000
6   7  Alexander   22               PR    Male   20000
7   8      James   18  Project Manager    Male   40000
8   9   Isabella   19  Project Manager  Female   40000
9  10       Mark   25     Data Analyst    Male  120000

In [5]:
com22 = pd.read_csv('company22.csv', sep=';')
com22

    ID      Name  Age              Job  Gender  Salary
0    1     Ethan   20               PR    Male   30000
1    2    Olivia   24  Project Manager  Female   25000
2    3      Liam   41         Marketer    Male   40000
3    4    Robert   55               PR    Male   20000
4    5  Benjamin   44         Marketer    Male   10000
5    6     Maria   30     Data Analyst  Female  150000
6    7  Federico   25  Project Manager    Male  150000
7    8     James   18  Project Manager    Male   50000
8    9  Isabella   19  Project Manager  Female   40000
9   10      Mark   25     Data Analyst    Male  120000
10  11   Philipp   24               PR    Male   60000

In [9]:
#outer join, will join everything
pd.merge(left=com21,
         right=com22,
         how='outer',
         on='Name',
         suffixes=('_21', '_22'),
         indicator=True)

,ID_21,Name,Age_21,Job_21,Gender_21,Salary_21,ID_22,Age_22,Job_22,Gender_22,Salary_22,_merge
0,7.0,Alexander,22.0,PR,Male,20000.0,NaN,NaN,NaN,NaN,NaN,left_only
1,6.0,Ava,50.0,Data Analyst,Female,100000.0,NaN,NaN,NaN,NaN,NaN,left_only
2,5.0,Benjamin,44.0,Marketer,Male,10000.0,5.0,44.0,Marketer,Male,10000.0,both
3,4.0,Emma,23.0,PR,Female,20000.0,NaN,NaN,NaN,NaN,NaN,left_only
4,1.0,Ethan,20.0,PR,Male,20000.0,1.0,20.0,PR,Male,30000.0,both
5,NaN,Federico,NaN,NaN,NaN,NaN,7.0,25.0,Project Manager,Male,150000.0,right_only
6,9.0,Isabella,19.0,Project Manager,Female,40000.0,9.0,19.0,Project Manager,Female,40000.0,both
7,8.0,James,18.0,Project Manager,Male,40000.0,8.0,18.0,Project Manager,Male,50000.0,both
8,3.0,Liam,41.0,Marketer,Male,40000.0,3.0,41.0,Marketer,Male,40000.0,both
9,NaN,Maria,NaN,NaN,NaN,NaN,6.0,30.0,Data Analyst,Female,150000.0,right_only
10,10.0,Mark,25.0,Data Analyst,Male,120000.0,10.0,25.0,Data Analyst,Male,120000.0,both
11,2.0,Olivia,24.0,Project Manager,Female,30000.0,2.0,24.0,Project Manager,Female,25000.0,both
12,NaN,Philipp,NaN,NaN,NaN,NaN,11.0,24.0,PR,Male,60000.0,right_only
13,NaN,Robert,NaN,NaN,NaN,NaN,4.0,55.0,PR,Male,20000.0,right_only

In [11]:
#inner join, only data that is in both is used
pd.merge(left=com21,
         right=com22,
         how='inner',
         on='Name',
         suffixes=('_21', '_22'),
         indicator=True)

,ID_21,Name,Age_21,Job_21,Gender_21,Salary_21,ID_22,Age_22,Job_22,Gender_22,Salary_22,_merge
0,1,Ethan,20,PR,Male,20000,1,20,PR,Male,30000,both
1,2,Olivia,24,Project Manager,Female,30000,2,24,Project Manager,Female,25000,both
2,3,Liam,41,Marketer,Male,40000,3,41,Marketer,Male,40000,both
3,5,Benjamin,44,Marketer,Male,10000,5,44,Marketer,Male,10000,both
4,8,James,18,Project Manager,Male,40000,8,18,Project Manager,Male,50000,both
5,9,Isabella,19,Project Manager,Female,40000,9,19,Project Manager,Female,40000,both
6,10,Mark,25,Data Analyst,Male,120000,10,25,Data Analyst,Male,120000,both

In [13]:
#left join, returns everything form left dataset, intersection included
pd.merge(left=com21,
         right=com22,
         how='left',
         on='Name',
         suffixes=('_21', '_22'),
         indicator=True)

,ID_21,Name,Age_21,Job_21,Gender_21,Salary_21,ID_22,Age_22,Job_22,Gender_22,Salary_22,_merge
0,1,Ethan,20,PR,Male,20000,1.0,20.0,PR,Male,30000.0,both
1,2,Olivia,24,Project Manager,Female,30000,2.0,24.0,Project Manager,Female,25000.0,both
2,3,Liam,41,Marketer,Male,40000,3.0,41.0,Marketer,Male,40000.0,both
3,4,Emma,23,PR,Female,20000,NaN,NaN,NaN,NaN,NaN,left_only
4,5,Benjamin,44,Marketer,Male,10000,5.0,44.0,Marketer,Male,10000.0,both
5,6,Ava,50,Data Analyst,Female,100000,NaN,NaN,NaN,NaN,NaN,left_only
6,7,Alexander,22,PR,Male,20000,NaN,NaN,NaN,NaN,NaN,left_only
7,8,James,18,Project Manager,Male,40000,8.0,18.0,Project Manager,Male,50000.0,both
8,9,Isabella,19,Project Manager,Female,40000,9.0,19.0,Project Manager,Female,40000.0,both
9,10,Mark,25,Data Analyst,Male,120000,10.0,25.0,Data Analyst,Male,120000.0,both

In [17]:
#right join, returns everything form right dataset, intersection included
pd.merge(left=com21,
         right=com22,
         how='right',
         on='Name',
         suffixes=('_21', '_22'),
         indicator=True)

,ID_21,Name,Age_21,Job_21,Gender_21,Salary_21,ID_22,Age_22,Job_22,Gender_22,Salary_22,_merge
0,1.0,Ethan,20.0,PR,Male,20000.0,1,20,PR,Male,30000,both
1,2.0,Olivia,24.0,Project Manager,Female,30000.0,2,24,Project Manager,Female,25000,both
2,3.0,Liam,41.0,Marketer,Male,40000.0,3,41,Marketer,Male,40000,both
3,NaN,Robert,NaN,NaN,NaN,NaN,4,55,PR,Male,20000,right_only
4,5.0,Benjamin,44.0,Marketer,Male,10000.0,5,44,Marketer,Male,10000,both
5,NaN,Maria,NaN,NaN,NaN,NaN,6,30,Data Analyst,Female,150000,right_only
6,NaN,Federico,NaN,NaN,NaN,NaN,7,25,Project Manager,Male,150000,right_only
7,8.0,James,18.0,Project Manager,Male,40000.0,8,18,Project Manager,Male,50000,both
8,9.0,Isabella,19.0,Project Manager,Female,40000.0,9,19,Project Manager,Female,40000,both
9,10.0,Mark,25.0,Data Analyst,Male,120000.0,10,25,Data Analyst,Male,120000,both
10,NaN,Philipp,NaN,NaN,NaN,NaN,11,24,PR,Male,60000,right_only

In [21]:
#left minus join, you need to create a mask, same for right minus
merged = pd.merge(left=com21,
                  right=com22,
                  how='left',
                  on='Name',
                  suffixes=('_21','_22'),
                  indicator=True)

merged[merged['_merge'] == 'left_only']

,ID_21,Name,Age_21,Job_21,Gender_21,Salary_21,ID_22,Age_22,Job_22,Gender_22,Salary_22,_merge
3,4,Emma,23,PR,Female,20000,NaN,NaN,NaN,NaN,NaN,left_only
5,6,Ava,50,Data Analyst,Female,100000,NaN,NaN,NaN,NaN,NaN,left_only
6,7,Alexander,22,PR,Male,20000,NaN,NaN,NaN,NaN,NaN,left_only

In [23]:
#outer join minus, everthing from left and right that but not in both
merged = pd.merge(left=com21,
                  right=com22,
                  how='outer',
                  on='Name',
                  suffixes=('_21','_22'),
                  indicator=True)

merged[merged['_merge'] != 'both']

,ID_21,Name,Age_21,Job_21,Gender_21,Salary_21,ID_22,Age_22,Job_22,Gender_22,Salary_22,_merge
0,7.0,Alexander,22.0,PR,Male,20000.0,NaN,NaN,NaN,NaN,NaN,left_only
1,6.0,Ava,50.0,Data Analyst,Female,100000.0,NaN,NaN,NaN,NaN,NaN,left_only
3,4.0,Emma,23.0,PR,Female,20000.0,NaN,NaN,NaN,NaN,NaN,left_only
5,NaN,Federico,NaN,NaN,NaN,NaN,7.0,25.0,Project Manager,Male,150000.0,right_only
9,NaN,Maria,NaN,NaN,NaN,NaN,6.0,30.0,Data Analyst,Female,150000.0,right_only
12,NaN,Philipp,NaN,NaN,NaN,NaN,11.0,24.0,PR,Male,60000.0,right_only
13,NaN,Robert,NaN,NaN,NaN,NaN,4.0,55.0,PR,Male,20000.0,right_only

In [31]:
#join with different column names
#create new dataset with names changed to employee
com23 = pd.read_csv('company22.csv', sep=';')
com23.rename(columns={'Name': 'Employee'}, inplace=True)
com23

    ID  Employee  Age              Job  Gender  Salary
0    1     Ethan   20               PR    Male   30000
1    2    Olivia   24  Project Manager  Female   25000
2    3      Liam   41         Marketer    Male   40000
3    4    Robert   55               PR    Male   20000
4    5  Benjamin   44         Marketer    Male   10000
5    6     Maria   30     Data Analyst  Female  150000
6    7  Federico   25  Project Manager    Male  150000
7    8     James   18  Project Manager    Male   50000
8    9  Isabella   19  Project Manager  Female   40000
9   10      Mark   25     Data Analyst    Male  120000
10  11   Philipp   24               PR    Male   60000

In [33]:
#merge on different column names
pd.merge(left=com21,
         right=com23,
         how='outer',
         left_on='Name',
         right_on='Employee',
         suffixes=('_21', '_22'),
         indicator=True)

,ID_21,Name,Age_21,Job_21,Gender_21,Salary_21,ID_22,Employee,Age_22,Job_22,Gender_22,Salary_22,_merge
0,7.0,Alexander,22.0,PR,Male,20000.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,6.0,Ava,50.0,Data Analyst,Female,100000.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,5.0,Benjamin,44.0,Marketer,Male,10000.0,5.0,Benjamin,44.0,Marketer,Male,10000.0,both
3,4.0,Emma,23.0,PR,Female,20000.0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,1.0,Ethan,20.0,PR,Male,20000.0,1.0,Ethan,20.0,PR,Male,30000.0,both
5,NaN,NaN,NaN,NaN,NaN,NaN,7.0,Federico,25.0,Project Manager,Male,150000.0,right_only
6,9.0,Isabella,19.0,Project Manager,Female,40000.0,9.0,Isabella,19.0,Project Manager,Female,40000.0,both
7,8.0,James,18.0,Project Manager,Male,40000.0,8.0,James,18.0,Project Manager,Male,50000.0,both
8,3.0,Liam,41.0,Marketer,Male,40000.0,3.0,Liam,41.0,Marketer,Male,40000.0,both
9,NaN,NaN,NaN,NaN,NaN,NaN,6.0,Maria,30.0,Data Analyst,Female,150000.0,right_only
10,10.0,Mark,25.0,Data Analyst,Male,120000.0,10.0,Mark,25.0,Data Analyst,Male,120000.0,both
11,2.0,Olivia,24.0,Project Manager,Female,30000.0,2.0,Olivia,24.0,Project Manager,Female,25000.0,both
12,NaN,NaN,NaN,NaN,NaN,NaN,11.0,Philipp,24.0,PR,Male,60000.0,right_only
13,NaN,NaN,NaN,NaN,NaN,NaN,4.0,Robert,55.0,PR,Male,20000.0,right_only