In [1]:
import pandas as pd

In [3]:
rich = pd.read_csv('TopRichestInWorld.csv', index_col='Name')
rich

,NetWorth,Age,Country/Territory,Source,Industry
Name,,,,,
Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX",Automotive
Jeff Bezos,"$171,000,000,000",58,United States,Amazon,Technology
Bernard Arnault & family,"$158,000,000,000",73,France,LVMH,Fashion & Retail
Bill Gates,"$129,000,000,000",66,United States,Microsoft,Technology
Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...
Vladimir Potanin,"$17,300,000,000",61,Russia,metals,Metals & Mining
Harold Hamm & family,"$17,200,000,000",76,United States,oil & gas,Energy
Sun Piaoyang,"$17,100,000,000",63,China,pharmaceuticals,Healthcare
Luo Liguo & family,"$17,000,000,000",66,China,chemicals,Manufacturing
Peter Woo,"$17,000,000,000",75,Hong Kong,real estate,Real Estate

In [5]:
#stacking a dataset
#stacks all column names and uses them as inner most index
#creates inner index for each
rich = rich.stack(dropna=True)
rich

C:\Users\Paul\AppData\Local\Temp\ipykernel_35652\1666892665.py:3: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  rich = rich.stack(dropna=True)

Name
Elon Musk  NetWorth             $219,000,000,000
           Age                                50
           Country/Territory       United States
           Source                  Tesla, SpaceX
           Industry                   Automotive
                                      ...
Peter Woo  NetWorth              $17,000,000,000
           Age                                75
           Country/Territory           Hong Kong
           Source                    real estate
           Industry                  Real Estate
Length: 505, dtype: object

In [7]:
pd.DataFrame(rich)

                                            0
Name
Elon Musk NetWorth           $219,000,000,000
          Age                              50
          Country/Territory     United States
          Source                Tesla, SpaceX
          Industry                 Automotive
...                                       ...
Peter Woo NetWorth            $17,000,000,000
          Age                              75
          Country/Territory         Hong Kong
          Source                  real estate
          Industry                Real Estate

[505 rows x 1 columns]

In [9]:
#unstacking
rich = rich.unstack()
rich

,NetWorth,Age,Country/Territory,Source,Industry
Name,,,,,
Elon Musk,"$219,000,000,000",50,United States,"Tesla, SpaceX",Automotive
Jeff Bezos,"$171,000,000,000",58,United States,Amazon,Technology
Bernard Arnault & family,"$158,000,000,000",73,France,LVMH,Fashion & Retail
Bill Gates,"$129,000,000,000",66,United States,Microsoft,Technology
Warren Buffett,"$118,000,000,000",91,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...
Vladimir Potanin,"$17,300,000,000",61,Russia,metals,Metals & Mining
Harold Hamm & family,"$17,200,000,000",76,United States,oil & gas,Energy
Sun Piaoyang,"$17,100,000,000",63,China,pharmaceuticals,Healthcare
Luo Liguo & family,"$17,000,000,000",66,China,chemicals,Manufacturing
Peter Woo,"$17,000,000,000",75,Hong Kong,real estate,Real Estate