In [1]:
import pandas as pd

In [13]:
#load excel data
titanic = pd.read_excel('titanic3.xlsx')
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [15]:
#check what datatypes are used and whta values are present
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [72]:
#create dataframe of passengers index by name using .loc
passengers =pd.read_excel('titanic3.xlsx', index_col = 'name')
passengers

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [28]:
#sort pasenger names to make selecting lines faster
passengers.sort_index(inplace=True)
passengers

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbing, Mr. Anthony",3,0,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
"Abbott, Master. Eugene Joseph",3,0,male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Abbott, Mrs. Stanton (Rosa Hunt)",3,1,female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
"Abelseth, Miss. Karen Marie",3,1,female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,1,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,12,NaN,"Lucca, Italy / California"
"van Billiard, Master. James William",3,0,male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
"van Billiard, Master. Walter John",3,0,male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
"van Billiard, Mr. Austin Blyler",3,0,male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
"van Melkebeke, Mr. Philemon",3,0,male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN

In [34]:
#return information on given passenger
passengers.loc['Abbott, Mr. Rossmore Edward']

pclass                         3
survived                       0
sex                         male
age                         16.0
sibsp                          1
parch                          1
ticket                 C.A. 2673
fare                       20.25
cabin                        NaN
embarked                       S
boat                         NaN
body                       190.0
home.dest    East Providence, RI
Name: Abbott, Mr. Rossmore Edward, dtype: object

In [36]:
#return information on more than one passenger
passengers.loc[['Abbott, Mr. Rossmore Edward', 'Zabour, Miss. Hileni']]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Abbott, Mr. Rossmore Edward",3,0,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
"Zabour, Miss. Hileni",3,0,female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN

In [40]:
#these entries are duplicates
passengers.loc['Kelly, Mr. James']

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Kelly, Mr. James",3,0,male,34.5,0,0,330911,7.8292,NaN,Q,NaN,70.0,NaN
"Kelly, Mr. James",3,0,male,44.0,0,0,363592,8.0500,NaN,S,NaN,NaN,NaN

In [42]:
#return passengers between twp cortect values
passengers.loc['Allen, Miss. Elisabeth Waton' : 'Allison, Miss. Helen Loraine']

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Mr. William Henry",3,0,male,35.0000,0,0,373450,8.05,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [48]:
#return value of specific column for passenger
passengers.loc['Allison, Miss. Helen Loraine', 'fare']

151.55

In [52]:
#return a series for all values of columns of given passenger
passengers.loc['Allison, Miss. Helen Loraine', ['fare','sex','cabin']]

fare      151.55
sex       female
cabin    C22 C26
Name: Allison, Miss. Helen Loraine, dtype: object

In [68]:
#returns datframe for all passengers in list
names = ['Allen, Miss. Elisabeth Walton', 'Allison, Miss. Helen Loraine']
passengers.loc[names, ['fare','sex','cabin']]

                                   fare     sex    cabin
name
Allen, Miss. Elisabeth Walton  211.3375  female       B5
Allison, Miss. Helen Loraine   151.5500  female  C22 C26

In [96]:
#use of iloc in pandas

index = pd.read_excel('titanic3.xlsx',usecols=['name','sex','age','pclass','fare'])
index

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
...,...,...,...,...,...
1304,3,"Zabour, Miss. Hileni",female,14.5000,14.4542
1305,3,"Zabour, Miss. Thamine",female,NaN,14.4542
1306,3,"Zakarian, Mr. Mapriededer",male,26.5000,7.2250
1307,3,"Zakarian, Mr. Ortin",male,27.0000,7.2250
1308,3,"Zimmerman, Mr. Leo",male,29.0000,7.8750

In [98]:
#find using index
index.loc[1308]

pclass                     3
name      Zimmerman, Mr. Leo
sex                     male
age                     29.0
fare                   7.875
Name: 1308, dtype: object

In [80]:
#delect row using integer location
index.iloc[23]

pclass                        1
name      Bidois, Miss. Rosalie
sex                      female
age                        42.0
fare                    227.525
Name: 23, dtype: object

In [100]:
#use slicing to return first 5
index.iloc[0:5]

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500

In [84]:
#use slicing with a step of 2 to return every other record
index.iloc[0:10:2]

,pclass,name,sex,age,fare
0,1,"Allen, Miss. Elisabeth Walton",female,29.0,211.3375
2,1,"Allison, Miss. Helen Loraine",female,2.0,151.5500
4,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,151.5500
6,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,77.9583
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,51.4792

In [108]:
#return at given indexs
index.iloc[[100,200,300,400]]

,pclass,name,sex,age,fare
100,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,56.9292
200,1,"McCaffry, Mr. Thomas Francis",male,46.0,75.2417
300,1,"Van der hoef, Mr. Wyckoff",male,61.0,33.5000
400,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,32.5000

In [114]:
#negative index to return last 3 rows
index.iloc[-3:]

      pclass                       name   sex   age   fare
1306       3  Zakarian, Mr. Mapriededer  male  26.5  7.225
1307       3        Zakarian, Mr. Ortin  male  27.0  7.225
1308       3         Zimmerman, Mr. Leo  male  29.0  7.875

In [116]:
#negative index to return individual row
index.iloc[-3]

pclass                            3
name      Zakarian, Mr. Mapriededer
sex                            male
age                            26.5
fare                          7.225
Name: 1306, dtype: object

In [120]:
#return value from row 5 and column 3
index.iloc[5,3]

48.0

In [122]:
#reurn vslues from rows 4,,5,6 in column 3
index.iloc[[4,5,6],3]

4    25.0
5    48.0
6    63.0
Name: age, dtype: float64

In [126]:
#return series of row 5 and columns 0,1,2
index.iloc[5,[0,1,2]]

pclass                      1
name      Anderson, Mr. Harry
sex                      male
Name: 5, dtype: object

In [128]:
#return dataframe of selected rows and columns
index.iloc[[4,5,6],[0,1,2]]

   pclass                                             name     sex
4       1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5       1                              Anderson, Mr. Harry    male
6       1                Andrews, Miss. Kornelia Theodosia  female

In [132]:
#return all rows
index.iloc[:,[0,1,2]]

      pclass                                             name     sex
0          1                    Allen, Miss. Elisabeth Walton  female
1          1                   Allison, Master. Hudson Trevor    male
2          1                     Allison, Miss. Helen Loraine  female
3          1             Allison, Mr. Hudson Joshua Creighton    male
4          1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
...      ...                                              ...     ...
1304       3                             Zabour, Miss. Hileni  female
1305       3                            Zabour, Miss. Thamine  female
1306       3                        Zakarian, Mr. Mapriededer    male
1307       3                              Zakarian, Mr. Ortin    male
1308       3                               Zimmerman, Mr. Leo    male

[1309 rows x 3 columns]

In [148]:
#return all columns for given rows
index.iloc[[1,2,3],:]

   pclass                                  name     sex      age    fare
1       1        Allison, Master. Hudson Trevor    male   0.9167  151.55
2       1          Allison, Miss. Helen Loraine  female   2.0000  151.55
3       1  Allison, Mr. Hudson Joshua Creighton    male  30.0000  151.55

In [198]:
cols = ['name','fare','survived','pclass','age','sex']
element = pd.read_excel('titanic3.xlsx', index_col='name', usecols=cols)
element

,pclass,survived,sex,age,fare
name,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500
...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750

In [156]:
#reduce every fare by half
element['fare'] / 2

0       105.66875
1        75.77500
2        75.77500
3        75.77500
4        75.77500
          ...
1304      7.22710
1305      7.22710
1306      3.61250
1307      3.61250
1308      3.93750
Name: fare, Length: 1309, dtype: float64

In [200]:
#create new column for the reduced fare
element['reduced'] = (element['fare'] / 2).round()
element

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375,106.0
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500,76.0
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500,76.0
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500,76.0
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500,76.0
...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542,7.0
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542,7.0
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250,4.0
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250,4.0
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750,4.0

In [202]:
#find all males
element['sex'] == 'male'

name
Allen, Miss. Elisabeth Walton                      False
Allison, Master. Hudson Trevor                      True
Allison, Miss. Helen Loraine                       False
Allison, Mr. Hudson Joshua Creighton                True
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    False
                                                   ...
Zabour, Miss. Hileni                               False
Zabour, Miss. Thamine                              False
Zakarian, Mr. Mapriededer                           True
Zakarian, Mr. Ortin                                 True
Zimmerman, Mr. Leo                                  True
Name: sex, Length: 1309, dtype: bool

In [204]:
#filter all males
element[element['sex'] == 'male']

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500,76.0
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500,76.0
"Anderson, Mr. Harry",1,1,male,48.0000,26.5500,13.0
"Andrews, Mr. Thomas Jr",1,0,male,39.0000,0.0000,0.0
"Artagaveytia, Mr. Ramon",1,0,male,71.0000,49.5042,25.0
...,...,...,...,...,...,...
"Yousif, Mr. Wazli",3,0,male,NaN,7.2250,4.0
"Yousseff, Mr. Gerious",3,0,male,NaN,14.4583,7.0
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250,4.0
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250,4.0
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750,4.0

In [206]:
#create mask to make it more readable
male_mask = element['sex'] == 'male'
element[male_mask]

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500,76.0
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500,76.0
"Anderson, Mr. Harry",1,1,male,48.0000,26.5500,13.0
"Andrews, Mr. Thomas Jr",1,0,male,39.0000,0.0000,0.0
"Artagaveytia, Mr. Ramon",1,0,male,71.0000,49.5042,25.0
...,...,...,...,...,...,...
"Yousif, Mr. Wazli",3,0,male,NaN,7.2250,4.0
"Yousseff, Mr. Gerious",3,0,male,NaN,14.4583,7.0
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250,4.0
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250,4.0
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750,4.0

In [208]:
#create a mask for aged over 65
age_mask = element['age'] > 65
element[age_mask]

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Artagaveytia, Mr. Ramon",1,0,male,71.0,49.5042,25.0
"Barkworth, Mr. Algernon Henry Wilson",1,1,male,80.0,30.0000,15.0
"Cavendish, Mrs. Tyrell William (Julia Florence Siegel)",1,1,female,76.0,78.8500,39.0
"Crosby, Capt. Edward Gifford",1,0,male,70.0,71.0000,36.0
"Goldschmidt, Mr. George B",1,0,male,71.0,34.6542,17.0
"Straus, Mr. Isidor",1,0,male,67.0,221.7792,111.0
"Mitchell, Mr. Henry Michael",2,0,male,70.0,10.5000,5.0
"Wheadon, Mr. Edward H",2,0,male,66.0,10.5000,5.0
"Connors, Mr. Patrick",3,0,male,70.5,7.7500,4.0
"Svensson, Mr. Johan",3,0,male,74.0,7.7750,4.0

In [210]:
#filter all females in 1st class that survived
female_mask = element['sex'] == 'female'
first_mask = element['pclass'] == 1
survived_mask = element['survived'] ==1

element[female_mask & first_mask & survived_mask]

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0,211.3375,106.0
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0,77.9583,39.0
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0,51.4792,26.0
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.5250,114.0
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000,35.0
...,...,...,...,...,...,...
"Wick, Mrs. George Dennick (Mary Hitchcock)",1,1,female,45.0,164.8667,82.0
"Widener, Mrs. George Dunton (Eleanor Elkins)",1,1,female,50.0,211.5000,106.0
"Willard, Miss. Constance",1,1,female,21.0,26.5500,13.0
"Wilson, Miss. Helen Alice",1,1,female,31.0,134.5000,67.0
"Young, Miss. Marie Grice",1,1,female,36.0,135.6333,68.0

In [212]:
#filter anyone under age of 21 and paid a fare of more than 200
richchild_mask  = (element['age'] < 21) & (element['fare'] > 200)
rich = element[richchild_mask]

#find top five
rich.nlargest(n=5, columns=['age','fare'])

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Fortune, Mr. Charles Alexander",1,0,male,19.0,263.0000,132.0
"Ryerson, Miss. Emily Borie",1,1,female,18.0,262.3750,131.0
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0,227.5250,114.0
"Madill, Miss. Georgette Alexandra",1,1,female,15.0,211.3375,106.0
"Ryerson, Master. John Borie",1,1,male,13.0,262.3750,131.0

In [214]:
#filter everyone under age of 21 OR female and survived
survived_mask = element['survived'] == 1
femalke_mask = element['sex'] == 'female'
age_mask = element['age'] <= 21

element[(age_mask | female_mask) & survived_mask]

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375,106.0
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500,76.0
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0000,77.9583,39.0
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,female,53.0000,51.4792,26.0
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,1,female,18.0000,227.5250,114.0
...,...,...,...,...,...,...
"Turja, Miss. Anna Sofia",3,1,female,18.0000,9.8417,5.0
"Turkula, Mrs. (Hedwig)",3,1,female,63.0000,9.5875,5.0
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,1,female,38.0000,7.2292,4.0
"Wilkes, Mrs. James (Ellen Needs)",3,1,female,47.0000,7.0000,4.0
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,female,15.0000,14.4542,7.0

In [216]:
#filter people between 20 and 25
upper_mask = element['age'] >= 20
lower_mask = element['age'] <= 25

element[upper_mask & lower_mask]

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,151.5500,76.0
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000,35.0
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208,124.0
"Birnbaum, Mr. Jakob",1,0,male,25.0,26.0000,13.0
"Bishop, Mr. Dickinson H",1,1,male,25.0,91.0792,46.0
...,...,...,...,...,...,...
"Vendel, Mr. Olof Edvin",3,0,male,20.0,7.8542,4.0
"Vovk, Mr. Janko",3,0,male,22.0,7.8958,4.0
"Waelens, Mr. Achille",3,0,male,22.0,9.0000,4.0
"Wiklund, Mr. Karl Johan",3,0,male,21.0,6.4958,3.0
"Windelov, Mr. Einar",3,0,male,21.0,7.2500,4.0

In [218]:
#easier way is to use between method
youngadult_mask = element['age'].between(20,25)
element[youngadult_mask]

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0,151.5500,76.0
"Aubart, Mme. Leontine Pauline",1,1,female,24.0,69.3000,35.0
"Baxter, Mr. Quigg Edmond",1,0,male,24.0,247.5208,124.0
"Birnbaum, Mr. Jakob",1,0,male,25.0,26.0000,13.0
"Bishop, Mr. Dickinson H",1,1,male,25.0,91.0792,46.0
...,...,...,...,...,...,...
"Vendel, Mr. Olof Edvin",3,0,male,20.0,7.8542,4.0
"Vovk, Mr. Janko",3,0,male,22.0,7.8958,4.0
"Waelens, Mr. Achille",3,0,male,22.0,9.0000,4.0
"Wiklund, Mr. Karl Johan",3,0,male,21.0,6.4958,3.0
"Windelov, Mr. Einar",3,0,male,21.0,7.2500,4.0

In [220]:
#select passengers in 1st or 2nd class
first_mask = element['pclass'] == 1
second_mask = element['pclass'] == 2

element[first_mask | second_mask]

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375,106.0
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500,76.0
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500,76.0
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500,76.0
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500,76.0
...,...,...,...,...,...,...
"Wheeler, Mr. Edwin ""Frederick""",2,0,male,NaN,12.8750,6.0
"Wilhelms, Mr. Charles",2,1,male,31.0000,13.0000,6.0
"Williams, Mr. Charles Eugene",2,1,male,NaN,13.0000,6.0
"Wright, Miss. Marion",2,1,female,26.0000,13.5000,7.0
"Yrois, Miss. Henriette (""Mrs Harbeck"")",2,0,female,24.0000,13.0000,6.0

In [222]:
#easier way 
element['pclass'].isin([1,2])

name
Allen, Miss. Elisabeth Walton                       True
Allison, Master. Hudson Trevor                      True
Allison, Miss. Helen Loraine                        True
Allison, Mr. Hudson Joshua Creighton                True
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)     True
                                                   ...
Zabour, Miss. Hileni                               False
Zabour, Miss. Thamine                              False
Zakarian, Mr. Mapriededer                          False
Zakarian, Mr. Ortin                                False
Zimmerman, Mr. Leo                                 False
Name: pclass, Length: 1309, dtype: bool

In [224]:
#checks if a element is null in a column
element['age'].isnull()

name
Allen, Miss. Elisabeth Walton                      False
Allison, Master. Hudson Trevor                     False
Allison, Miss. Helen Loraine                       False
Allison, Mr. Hudson Joshua Creighton               False
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    False
                                                   ...
Zabour, Miss. Hileni                               False
Zabour, Miss. Thamine                               True
Zakarian, Mr. Mapriededer                          False
Zakarian, Mr. Ortin                                False
Zimmerman, Mr. Leo                                 False
Name: age, Length: 1309, dtype: bool

In [226]:
#checks if an elemnet is not null
element['age'].notnull()

name
Allen, Miss. Elisabeth Walton                       True
Allison, Master. Hudson Trevor                      True
Allison, Miss. Helen Loraine                        True
Allison, Mr. Hudson Joshua Creighton                True
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)     True
                                                   ...
Zabour, Miss. Hileni                                True
Zabour, Miss. Thamine                              False
Zakarian, Mr. Mapriededer                           True
Zakarian, Mr. Ortin                                 True
Zimmerman, Mr. Leo                                  True
Name: age, Length: 1309, dtype: bool

In [230]:
#create mask for all unknown ages
unknown_age_mask = element['age'].isnull()
element[unknown_age_mask]

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Baumann, Mr. John D",1,0,male,NaN,25.9250,13.0
"Bradley, Mr. George (""George Arthur Brayton"")",1,1,male,NaN,26.5500,13.0
"Brewe, Dr. Arthur Jackson",1,0,male,NaN,39.6000,20.0
"Cairns, Mr. Alexander",1,0,male,NaN,31.0000,16.0
"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)",1,1,female,NaN,27.7208,14.0
...,...,...,...,...,...,...
"Williams, Mr. Howard Hugh ""Harry""",3,0,male,NaN,8.0500,4.0
"Wiseman, Mr. Phillippe",3,0,male,NaN,7.2500,4.0
"Yousif, Mr. Wazli",3,0,male,NaN,7.2250,4.0
"Yousseff, Mr. Gerious",3,0,male,NaN,14.4583,7.0
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542,7.0

In [232]:
#create mask for all known ages
known_age_mask = element['age'].notnull()
element[known_age_mask]

,pclass,survived,sex,age,fare,reduced
name,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375,106.0
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500,76.0
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500,76.0
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500,76.0
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500,76.0
...,...,...,...,...,...,...
"Youseff, Mr. Gerious",3,0,male,45.5000,7.2250,4.0
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542,7.0
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250,4.0
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250,4.0
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750,4.0

In [234]:
#renaming columns

#get column names
element.columns

Index(['pclass', 'survived', 'sex', 'age', 'fare', 'reduced'], dtype='object')

In [238]:
#get column name at index
element.columns[0]

'pclass'

In [244]:
#rename column
element.rename(columns={'fare' : 'ticket price', 'pclass' : 'class'}, inplace=True)
element

,class,survived,sex,age,ticket price,reduced
name,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375,106.0
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500,76.0
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500,76.0
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500,76.0
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500,76.0
...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542,7.0
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542,7.0
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250,4.0
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250,4.0
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750,4.0

In [246]:
#rename element in row
element.rename({'Allen, Miss. Elisabeth Walton' : 'Passenger 1'})

,class,survived,sex,age,ticket price,reduced
name,,,,,,
Passenger 1,1,1,female,29.0000,211.3375,106.0
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500,76.0
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500,76.0
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500,76.0
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500,76.0
...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542,7.0
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542,7.0
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250,4.0
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250,4.0
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750,4.0

In [252]:
#rename index and columns
element.index.name = 'index'
element.columns.name ='columns'
element

columns,class,survived,sex,age,ticket price,reduced
index,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,211.3375,106.0
"Allison, Master. Hudson Trevor",1,1,male,0.9167,151.5500,76.0
"Allison, Miss. Helen Loraine",1,0,female,2.0000,151.5500,76.0
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,151.5500,76.0
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,151.5500,76.0
...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,14.4542,7.0
"Zabour, Miss. Thamine",3,0,female,NaN,14.4542,7.0
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,7.2250,4.0
"Zakarian, Mr. Ortin",3,0,male,27.0000,7.2250,4.0
"Zimmerman, Mr. Leo",3,0,male,29.0000,7.8750,4.0

In [254]:
#solutions

In [256]:
solution = pd.read_excel('titanic3.xlsx', index_col='name')
solution

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [331]:
#drop unused columns
solution.drop(columns=['home.dest', 'embarked', 'sibsp', 'parch'], inplace=True)
solution.head(3)

KeyError: "['home.dest', 'embarked', 'sibsp', 'parch'] not found in axis"

In [297]:
#fiter out passngers who didn survive
lived_mask = solution['survived'] == 1

solution[lived_mask]

,pclass,survived,age,ticket,fare,cabin,boat,body
name,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,29.0000,24160,211.3375,B5,2,NaN
"Allison, Master. Hudson Trevor",1,1,0.9167,113781,151.5500,C22 C26,11,NaN
"Anderson, Mr. Harry",1,1,48.0000,19952,26.5500,E12,3,NaN
"Andrews, Miss. Kornelia Theodosia",1,1,63.0000,13502,77.9583,D7,10,NaN
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,1,53.0000,11769,51.4792,C101,D,NaN
...,...,...,...,...,...,...,...,...
"Turkula, Mrs. (Hedwig)",3,1,63.0000,4134,9.5875,NaN,15,NaN
"Vartanian, Mr. David",3,1,22.0000,2658,7.2250,NaN,13 15,NaN
"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",3,1,38.0000,2688,7.2292,NaN,C,NaN
"Wilkes, Mrs. James (Ellen Needs)",3,1,47.0000,363272,7.0000,NaN,NaN,NaN
"Yasbeck, Mrs. Antoni (Selini Alexander)",3,1,15.0000,2659,14.4542,NaN,NaN,NaN

In [329]:
solution.drop(columns=['body', 'survived'], inplace=True)
solution

KeyError: "['body'] not found in axis"

In [327]:
#find highest 3rd class fare
third_mask = element['pclass'] ==3
element,loc[third_mask, 'fare'].max()

KeyError: 'pclass'